﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <add name="SEODBEntities" connectionString="metadata=res://*/Entity.SEOModel.csdl|res://*/Entity.SEOModel.ssdl|res://*/Entity.SEOModel.msl;provider=System.Data.SqlClient;provider connection string='data source=118.69.199.22;initial catalog=SEODB;user id=sa;password=&quot;^vd=gSr^)z6u&quot;;MultipleActiveResultSets=True;App=EntityFramework'" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <appSettings>
    <add key="Partner" value="GoogleAdward" />
    <add key="CompetitionMinimum" value="0.5" />
    <add key="CompetitionLow" value="0.5" />
    <add key="CompetitionMedium" value="0.7" />
    <add key="CompetitionHight" value="0.9" />
    <add key="ClickRate" value="0.05" />
    <add key="PercentSetup" value="0.9" />
    <add key="IndexSetup" value="8" />
	<add key="SetupAdd" value="500000" /> <!--Cộng thêm cho giá setup 31/05/2016 Task task #3066-->
    <add key="ChargesMinLenSmaller3" value="300000" />
    <add key="SetupCostMinLenSmaller3" value="0" />
    <add key="SetupCostMaxLenSmaller3" value="0" />
    <!---->
    <add key="ChargesMinLenEquar3" value="380000" />
    <add key="SetupCostMinLenEquar3" value="2950000" />
    <!--<add key="SetupCostMaxLenEquar3" value="14500000" />-->
	  <add key="SetupCostMaxLenEquar3" value="0" />
    <!---->
    <add key="ChargesMinLenEquar4" value="350000" />
    <add key="SetupCostMinLenEquar4" value="2400000" />
    <add key="SetupCostMaxLenEquar4" value="8900000" />
    <!---->
    <add key="ChargesMinLenFrom5" value="300000" />
    <add key="SetupCostMinLenFrom5" value="2200000" />
    <add key="SetupCostMaxLenFrom5" value="0" />
    <!---->
    <add key="SetupCostRate" value="10" />
    <!--Moi lan tim bao nhieu keyword-->
    <add key="Part" value="20" />
    <!--Delay giua moi part miliseconds-->
    <add key="DelayPart" value="60000" />
  </appSettings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>