﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A4AE3724-C225-4F03-AC77-A71C1330D8DD}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <StartupObject>Google.Api.Ads.AdWords.Examples.VB.Program</StartupObject>
    <RootNamespace>
    </RootNamespace>
    <AssemblyName>Google.AdWords.Examples.VB</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>Console</MyType>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>On</OptionStrict>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <NoWarn>42353,42354,42355</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <NoWarn>42353,42354,42355</NoWarn>
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Common\Common.csproj">
      <Project>{277404DB-A439-4450-B3A5-186294CDF245}</Project>
      <Name>Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\src\AdWords\AdWords.csproj">
      <Project>{50C9CC2A-0664-4CFA-B72D-AEE6C91BD745}</Project>
      <Name>AdWords</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.vb" />
    <Compile Include="v201506\AccountManagement\CreateAccount.vb" />
    <Compile Include="v201506\AccountManagement\GetAccountChanges.vb" />
    <Compile Include="v201506\AccountManagement\GetAccountHierarchy.vb" />
    <Compile Include="v201506\AdvancedOperations\AddAdCustomizers.vb" />
    <Compile Include="v201506\AdvancedOperations\AddAdGroupBidModifier.vb" />
    <Compile Include="v201506\AdvancedOperations\AddClickToDownloadAd.vb" />
    <Compile Include="v201506\AdvancedOperations\AddTextAdWithUpgradedUrls.vb" />
    <Compile Include="v201506\AdvancedOperations\CreateAndAttachSharedKeywordSet.vb" />
    <Compile Include="v201506\AdvancedOperations\FindAndRemoveCriteriaFromSharedSet.vb" />
    <Compile Include="v201506\AdvancedOperations\GetAdGroupBidModifiers.vb" />
    <Compile Include="v201506\AdvancedOperations\UseSharedBiddingStrategy.vb" />
    <Compile Include="v201506\BasicOperations\AddAdGroupDemographicCriteria.vb" />
    <Compile Include="v201506\BasicOperations\AddAdGroups.vb" />
    <Compile Include="v201506\BasicOperations\AddCampaigns.vb" />
    <Compile Include="v201506\BasicOperations\AddKeywords.vb" />
    <Compile Include="v201506\BasicOperations\AddTextAds.vb" />
    <Compile Include="v201506\BasicOperations\GetAdGroups.vb" />
    <Compile Include="v201506\BasicOperations\GetCampaigns.vb" />
    <Compile Include="v201506\BasicOperations\GetCampaignsWithAwql.vb" />
    <Compile Include="v201506\BasicOperations\GetKeywords.vb" />
    <Compile Include="v201506\BasicOperations\GetTextAds.vb" />
    <Compile Include="v201506\BasicOperations\PauseAd.vb" />
    <Compile Include="v201506\BasicOperations\RemoveAd.vb" />
    <Compile Include="v201506\BasicOperations\RemoveAdGroup.vb" />
    <Compile Include="v201506\BasicOperations\RemoveCampaign.vb" />
    <Compile Include="v201506\BasicOperations\RemoveKeyword.vb" />
    <Compile Include="v201506\BasicOperations\UpdateAdGroup.vb" />
    <Compile Include="v201506\BasicOperations\UpdateCampaign.vb" />
    <Compile Include="v201506\BasicOperations\UpdateKeyword.vb" />
    <Compile Include="v201506\CampaignManagement\AddCampaignLabels.vb" />
    <Compile Include="v201506\CampaignManagement\AddExperiment.vb" />
    <Compile Include="v201506\CampaignManagement\AddKeywordsInBulk.vb" />
    <Compile Include="v201506\CampaignManagement\GetAllDisapprovedAds.vb" />
    <Compile Include="v201506\CampaignManagement\GetAllDisapprovedAdsWithAwql.vb" />
    <Compile Include="v201506\CampaignManagement\GetCampaignsByLabel.vb" />
    <Compile Include="v201506\CampaignManagement\PromoteExperiment.vb" />
    <Compile Include="v201506\CampaignManagement\SetAdParameters.vb" />
    <Compile Include="v201506\CampaignManagement\SetBidModifier.vb" />
    <Compile Include="v201506\CampaignManagement\ValidateTextAd.vb" />
    <Compile Include="v201506\ErrorHandling\HandlePartialFailures.vb" />
    <Compile Include="v201506\ErrorHandling\HandlePolicyViolationError.vb" />
    <Compile Include="v201506\ErrorHandling\HandleRateExceededError.vb" />
    <Compile Include="v201506\Extensions\AddGoogleMyBusinessLocationExtensions.vb" />
    <Compile Include="v201506\Extensions\AddSitelinks.vb" />
    <Compile Include="v201506\Extensions\AddSitelinksUsingFeeds.vb" />
    <Compile Include="v201506\Migration\MigrateToExtensionSettings.vb" />
    <Compile Include="v201506\Migration\UpgradeAdUrl.vb" />
    <Compile Include="v201506\Miscellaneous\GetAllVideosAndImages.vb" />
    <Compile Include="v201506\Miscellaneous\UploadImage.vb" />
    <Compile Include="v201506\Optimization\EstimateKeywordTraffic.vb" />
    <Compile Include="v201506\Optimization\GetAdGroupBidSimulations.vb" />
    <Compile Include="v201506\Optimization\GetKeywordBidSimulations.vb" />
    <Compile Include="v201506\Optimization\GetKeywordIdeas.vb" />
    <Compile Include="v201506\Remarketing\AddAudience.vb" />
    <Compile Include="v201506\Remarketing\AddConversionTracker.vb" />
    <Compile Include="v201506\Remarketing\AddRuleBasedRemarketingList.vb" />
    <Compile Include="v201506\Remarketing\UploadOfflineConversions.vb" />
    <Compile Include="v201506\Reporting\DownloadCriteriaReport.vb" />
    <Compile Include="v201506\Reporting\DownloadCriteriaReportWithAwql.vb" />
    <Compile Include="v201506\Reporting\GetReportFields.vb" />
    <Compile Include="v201506\ShoppingCampaigns\AddProductPartitionTree.vb" />
    <Compile Include="v201506\ShoppingCampaigns\AddProductScope.vb" />
    <Compile Include="v201506\ShoppingCampaigns\AddShoppingCampaign.vb" />
    <Compile Include="v201506\ShoppingCampaigns\GetProductCategoryTaxonomy.vb" />
    <Compile Include="v201506\Targeting\AddCampaignTargetingCriteria.vb" />
    <Compile Include="v201506\Targeting\GetCampaignTargetingCriteria.vb" />
    <Compile Include="v201506\Targeting\GetTargetableLanguagesAndCarriers.vb" />
    <Compile Include="v201506\Targeting\LookupLocation.vb" />
    <Compile Include="v201509\AccountManagement\CreateAccount.vb" />
    <Compile Include="v201509\AccountManagement\GetAccountChanges.vb" />
    <Compile Include="v201509\AccountManagement\GetAccountHierarchy.vb" />
    <Compile Include="v201509\AdvancedOperations\AddAdCustomizers.vb" />
    <Compile Include="v201509\AdvancedOperations\AddAdGroupBidModifier.vb" />
    <Compile Include="v201509\AdvancedOperations\AddClickToDownloadAd.vb" />
    <Compile Include="v201509\AdvancedOperations\AddHtml5Ad.vb" />
    <Compile Include="v201509\AdvancedOperations\AddTextAdWithUpgradedUrls.vb" />
    <Compile Include="v201509\AdvancedOperations\CreateAndAttachSharedKeywordSet.vb" />
    <Compile Include="v201509\AdvancedOperations\FindAndRemoveCriteriaFromSharedSet.vb" />
    <Compile Include="v201509\AdvancedOperations\GetAdGroupBidModifiers.vb" />
    <Compile Include="v201509\AdvancedOperations\UsePortfolioBiddingStrategy.vb" />
    <Compile Include="v201509\BasicOperations\AddAdGroupDemographicCriteria.vb" />
    <Compile Include="v201509\BasicOperations\AddAdGroups.vb" />
    <Compile Include="v201509\BasicOperations\AddCampaigns.vb" />
    <Compile Include="v201509\BasicOperations\AddKeywords.vb" />
    <Compile Include="v201509\BasicOperations\AddTextAds.vb" />
    <Compile Include="v201509\BasicOperations\GetAdGroups.vb" />
    <Compile Include="v201509\BasicOperations\GetCampaigns.vb" />
    <Compile Include="v201509\BasicOperations\GetCampaignsWithAwql.vb" />
    <Compile Include="v201509\BasicOperations\GetKeywords.vb" />
    <Compile Include="v201509\BasicOperations\GetTextAds.vb" />
    <Compile Include="v201509\BasicOperations\PauseAd.vb" />
    <Compile Include="v201509\BasicOperations\RemoveAd.vb" />
    <Compile Include="v201509\BasicOperations\RemoveAdGroup.vb" />
    <Compile Include="v201509\BasicOperations\RemoveCampaign.vb" />
    <Compile Include="v201509\BasicOperations\RemoveKeyword.vb" />
    <Compile Include="v201509\BasicOperations\UpdateAdGroup.vb" />
    <Compile Include="v201509\BasicOperations\UpdateCampaign.vb" />
    <Compile Include="v201509\BasicOperations\UpdateKeyword.vb" />
    <Compile Include="v201509\CampaignManagement\AddCampaignLabels.vb" />
    <Compile Include="v201509\CampaignManagement\AddCompleteCampaignsUsingBatchJob.vb" />
    <Compile Include="v201509\CampaignManagement\AddExperiment.vb" />
    <Compile Include="v201509\CampaignManagement\AddKeywordsInBulk.vb" />
    <Compile Include="v201509\CampaignManagement\GetAllDisapprovedAds.vb" />
    <Compile Include="v201509\CampaignManagement\GetAllDisapprovedAdsWithAwql.vb" />
    <Compile Include="v201509\CampaignManagement\GetCampaignsByLabel.vb" />
    <Compile Include="v201509\CampaignManagement\PromoteExperiment.vb" />
    <Compile Include="v201509\CampaignManagement\SetAdParameters.vb" />
    <Compile Include="v201509\CampaignManagement\SetBidModifier.vb" />
    <Compile Include="v201509\CampaignManagement\ValidateTextAd.vb" />
    <Compile Include="v201509\ErrorHandling\HandlePartialFailures.vb" />
    <Compile Include="v201509\ErrorHandling\HandlePolicyViolationError.vb" />
    <Compile Include="v201509\ErrorHandling\HandleRateExceededError.vb" />
    <Compile Include="v201509\Extensions\AddGoogleMyBusinessLocationExtensions.vb" />
    <Compile Include="v201509\Extensions\AddSitelinks.vb" />
    <Compile Include="v201509\Extensions\AddSitelinksUsingFeeds.vb" />
    <Compile Include="v201509\Migration\MigrateToExtensionSettings.vb" />
    <Compile Include="v201509\Migration\UpgradeAdUrl.vb" />
    <Compile Include="v201509\Miscellaneous\GetAllVideosAndImages.vb" />
    <Compile Include="v201509\Miscellaneous\UploadImage.vb" />
    <Compile Include="v201509\Miscellaneous\UploadMediaBundle.vb" />
    <Compile Include="v201509\Optimization\EstimateKeywordTraffic.vb" />
    <Compile Include="v201509\Optimization\GetAdGroupBidSimulations.vb" />
    <Compile Include="v201509\Optimization\GetKeywordBidSimulations.vb" />
    <Compile Include="v201509\Optimization\GetKeywordIdeas.vb" />
    <Compile Include="v201509\Remarketing\AddAudience.vb" />
    <Compile Include="v201509\Remarketing\AddConversionTracker.vb" />
    <Compile Include="v201509\Remarketing\AddCrmBasedUserList.vb" />
    <Compile Include="v201509\Remarketing\AddRuleBasedRemarketingList.vb" />
    <Compile Include="v201509\Remarketing\UploadOfflineConversions.vb" />
    <Compile Include="v201509\Reporting\DownloadCriteriaReport.vb" />
    <Compile Include="v201509\Reporting\DownloadCriteriaReportWithAwql.vb" />
    <Compile Include="v201509\Reporting\GetReportFields.vb" />
    <Compile Include="v201509\Reporting\StreamCriteriaReportResults.vb" />
    <Compile Include="v201509\ShoppingCampaigns\AddProductPartitionTree.vb" />
    <Compile Include="v201509\ShoppingCampaigns\AddProductScope.vb" />
    <Compile Include="v201509\ShoppingCampaigns\AddShoppingCampaign.vb" />
    <Compile Include="v201509\ShoppingCampaigns\GetProductCategoryTaxonomy.vb" />
    <Compile Include="v201509\Targeting\AddCampaignTargetingCriteria.vb" />
    <Compile Include="v201509\Targeting\GetCampaignTargetingCriteria.vb" />
    <Compile Include="v201509\Targeting\GetTargetableLanguagesAndCarriers.vb" />
    <Compile Include="v201509\Targeting\LookupLocation.vb" />
    <Compile Include="v201601\AccountManagement\CreateAccount.vb" />
    <Compile Include="v201601\AccountManagement\GetAccountChanges.vb" />
    <Compile Include="v201601\AccountManagement\GetAccountHierarchy.vb" />
    <Compile Include="v201601\AdvancedOperations\AddAdCustomizers.vb" />
    <Compile Include="v201601\AdvancedOperations\AddAdGroupBidModifier.vb" />
    <Compile Include="v201601\AdvancedOperations\AddClickToDownloadAd.vb" />
    <Compile Include="v201601\AdvancedOperations\AddHtml5Ad.vb" />
    <Compile Include="v201601\AdvancedOperations\AddTextAdWithUpgradedUrls.vb" />
    <Compile Include="v201601\AdvancedOperations\CreateAndAttachSharedKeywordSet.vb" />
    <Compile Include="v201601\AdvancedOperations\FindAndRemoveCriteriaFromSharedSet.vb" />
    <Compile Include="v201601\AdvancedOperations\GetAdGroupBidModifiers.vb" />
    <Compile Include="v201601\AdvancedOperations\UsePortfolioBiddingStrategy.vb" />
    <Compile Include="v201601\BasicOperations\AddAdGroupDemographicCriteria.vb" />
    <Compile Include="v201601\BasicOperations\AddAdGroups.vb" />
    <Compile Include="v201601\BasicOperations\AddCampaigns.vb" />
    <Compile Include="v201601\BasicOperations\AddKeywords.vb" />
    <Compile Include="v201601\BasicOperations\AddTextAds.vb" />
    <Compile Include="v201601\BasicOperations\GetAdGroups.vb" />
    <Compile Include="v201601\BasicOperations\GetCampaigns.vb" />
    <Compile Include="v201601\BasicOperations\GetCampaignsWithAwql.vb" />
    <Compile Include="v201601\BasicOperations\GetKeywords.vb" />
    <Compile Include="v201601\BasicOperations\GetTextAds.vb" />
    <Compile Include="v201601\BasicOperations\PauseAd.vb" />
    <Compile Include="v201601\BasicOperations\RemoveAd.vb" />
    <Compile Include="v201601\BasicOperations\RemoveAdGroup.vb" />
    <Compile Include="v201601\BasicOperations\RemoveCampaign.vb" />
    <Compile Include="v201601\BasicOperations\RemoveKeyword.vb" />
    <Compile Include="v201601\BasicOperations\UpdateAdGroup.vb" />
    <Compile Include="v201601\BasicOperations\UpdateCampaign.vb" />
    <Compile Include="v201601\BasicOperations\UpdateKeyword.vb" />
    <Compile Include="v201601\CampaignManagement\AddCampaignLabels.vb" />
    <Compile Include="v201601\CampaignManagement\AddCompleteCampaignsUsingBatchJob.vb" />
    <Compile Include="v201601\CampaignManagement\AddExperiment.vb" />
    <Compile Include="v201601\CampaignManagement\AddKeywordsInBulk.vb" />
    <Compile Include="v201601\CampaignManagement\GetAllDisapprovedAds.vb" />
    <Compile Include="v201601\CampaignManagement\GetAllDisapprovedAdsWithAwql.vb" />
    <Compile Include="v201601\CampaignManagement\GetCampaignsByLabel.vb" />
    <Compile Include="v201601\CampaignManagement\PromoteExperiment.vb" />
    <Compile Include="v201601\CampaignManagement\SetAdParameters.vb" />
    <Compile Include="v201601\CampaignManagement\SetBidModifier.vb" />
    <Compile Include="v201601\CampaignManagement\ValidateTextAd.vb" />
    <Compile Include="v201601\ErrorHandling\HandlePartialFailures.vb" />
    <Compile Include="v201601\ErrorHandling\HandlePolicyViolationError.vb" />
    <Compile Include="v201601\ErrorHandling\HandleRateExceededError.vb" />
    <Compile Include="v201601\Extensions\AddGoogleMyBusinessLocationExtensions.vb" />
    <Compile Include="v201601\Extensions\AddSitelinks.vb" />
    <Compile Include="v201601\Extensions\AddSitelinksUsingFeeds.vb" />
    <Compile Include="v201601\Migration\MigrateToExtensionSettings.vb" />
    <Compile Include="v201601\Migration\UpgradeAdUrl.vb" />
    <Compile Include="v201601\Miscellaneous\GetAllVideosAndImages.vb" />
    <Compile Include="v201601\Miscellaneous\UploadImage.vb" />
    <Compile Include="v201601\Miscellaneous\UploadMediaBundle.vb" />
    <Compile Include="v201601\Optimization\EstimateKeywordTraffic.vb" />
    <Compile Include="v201601\Optimization\GetAdGroupBidSimulations.vb" />
    <Compile Include="v201601\Optimization\GetKeywordBidSimulations.vb" />
    <Compile Include="v201601\Optimization\GetKeywordIdeas.vb" />
    <Compile Include="v201601\Remarketing\AddAudience.vb" />
    <Compile Include="v201601\Remarketing\AddConversionTracker.vb" />
    <Compile Include="v201601\Remarketing\AddCrmBasedUserList.vb" />
    <Compile Include="v201601\Remarketing\AddRuleBasedRemarketingList.vb" />
    <Compile Include="v201601\Remarketing\UploadOfflineConversions.vb" />
    <Compile Include="v201601\Reporting\DownloadCriteriaReport.vb" />
    <Compile Include="v201601\Reporting\DownloadCriteriaReportWithAwql.vb" />
    <Compile Include="v201601\Reporting\GetReportFields.vb" />
    <Compile Include="v201601\Reporting\StreamCriteriaReportResults.vb" />
    <Compile Include="v201601\ShoppingCampaigns\AddProductPartitionTree.vb" />
    <Compile Include="v201601\ShoppingCampaigns\AddProductScope.vb" />
    <Compile Include="v201601\ShoppingCampaigns\AddShoppingCampaign.vb" />
    <Compile Include="v201601\ShoppingCampaigns\GetProductCategoryTaxonomy.vb" />
    <Compile Include="v201601\Targeting\AddCampaignTargetingCriteria.vb" />
    <Compile Include="v201601\Targeting\GetCampaignTargetingCriteria.vb" />
    <Compile Include="v201601\Targeting\GetTargetableLanguagesAndCarriers.vb" />
    <Compile Include="v201601\Targeting\LookupLocation.vb" />
    <Compile Include="v201603\AccountManagement\CreateAccount.vb" />
    <Compile Include="v201603\AccountManagement\GetAccountChanges.vb" />
    <Compile Include="v201603\AccountManagement\GetAccountHierarchy.vb" />
    <Compile Include="v201603\AdvancedOperations\AddAdCustomizers.vb" />
    <Compile Include="v201603\AdvancedOperations\AddAdGroupBidModifier.vb" />
    <Compile Include="v201603\AdvancedOperations\AddClickToDownloadAd.vb" />
    <Compile Include="v201603\AdvancedOperations\AddHtml5Ad.vb" />
    <Compile Include="v201603\AdvancedOperations\AddTextAdWithUpgradedUrls.vb" />
    <Compile Include="v201603\AdvancedOperations\CreateAndAttachSharedKeywordSet.vb" />
    <Compile Include="v201603\AdvancedOperations\FindAndRemoveCriteriaFromSharedSet.vb" />
    <Compile Include="v201603\AdvancedOperations\GetAdGroupBidModifiers.vb" />
    <Compile Include="v201603\AdvancedOperations\UsePortfolioBiddingStrategy.vb" />
    <Compile Include="v201603\BasicOperations\AddAdGroupDemographicCriteria.vb" />
    <Compile Include="v201603\BasicOperations\AddAdGroups.vb" />
    <Compile Include="v201603\BasicOperations\AddCampaigns.vb" />
    <Compile Include="v201603\BasicOperations\AddKeywords.vb" />
    <Compile Include="v201603\BasicOperations\AddTextAds.vb" />
    <Compile Include="v201603\BasicOperations\GetAdGroups.vb" />
    <Compile Include="v201603\BasicOperations\GetCampaigns.vb" />
    <Compile Include="v201603\BasicOperations\GetCampaignsWithAwql.vb" />
    <Compile Include="v201603\BasicOperations\GetKeywords.vb" />
    <Compile Include="v201603\BasicOperations\GetTextAds.vb" />
    <Compile Include="v201603\BasicOperations\PauseAd.vb" />
    <Compile Include="v201603\BasicOperations\RemoveAd.vb" />
    <Compile Include="v201603\BasicOperations\RemoveAdGroup.vb" />
    <Compile Include="v201603\BasicOperations\RemoveCampaign.vb" />
    <Compile Include="v201603\BasicOperations\RemoveKeyword.vb" />
    <Compile Include="v201603\BasicOperations\UpdateAdGroup.vb" />
    <Compile Include="v201603\BasicOperations\UpdateCampaign.vb" />
    <Compile Include="v201603\BasicOperations\UpdateKeyword.vb" />
    <Compile Include="v201603\CampaignManagement\AddCampaignLabels.vb" />
    <Compile Include="v201603\CampaignManagement\AddCompleteCampaignsUsingBatchJob.vb" />
    <Compile Include="v201603\CampaignManagement\AddDraft.vb" />
    <Compile Include="v201603\CampaignManagement\AddExperiment.vb" />
    <Compile Include="v201603\CampaignManagement\AddKeywordsUsingIncrementalBatchJob.vb" />
    <Compile Include="v201603\CampaignManagement\AddTrial.vb" />
    <Compile Include="v201603\CampaignManagement\GetAllDisapprovedAds.vb" />
    <Compile Include="v201603\CampaignManagement\GetAllDisapprovedAdsWithAwql.vb" />
    <Compile Include="v201603\CampaignManagement\GetCampaignsByLabel.vb" />
    <Compile Include="v201603\CampaignManagement\GraduateTrial.vb" />
    <Compile Include="v201603\CampaignManagement\PromoteExperiment.vb" />
    <Compile Include="v201603\CampaignManagement\SetAdParameters.vb" />
    <Compile Include="v201603\CampaignManagement\SetBidModifier.vb" />
    <Compile Include="v201603\CampaignManagement\ValidateTextAd.vb" />
    <Compile Include="v201603\ErrorHandling\HandlePartialFailures.vb" />
    <Compile Include="v201603\ErrorHandling\HandlePolicyViolationError.vb" />
    <Compile Include="v201603\ErrorHandling\HandleRateExceededError.vb" />
    <Compile Include="v201603\Extensions\AddGoogleMyBusinessLocationExtensions.vb" />
    <Compile Include="v201603\Extensions\AddSitelinks.vb" />
    <Compile Include="v201603\Extensions\AddSitelinksUsingFeeds.vb" />
    <Compile Include="v201603\Migration\MigrateToExtensionSettings.vb" />
    <Compile Include="v201603\Migration\UpgradeAdUrl.vb" />
    <Compile Include="v201603\Miscellaneous\GetAllVideosAndImages.vb" />
    <Compile Include="v201603\Miscellaneous\UploadImage.vb" />
    <Compile Include="v201603\Miscellaneous\UploadMediaBundle.vb" />
    <Compile Include="v201603\Optimization\EstimateKeywordTraffic.vb" />
    <Compile Include="v201603\Optimization\GetAdGroupBidSimulations.vb" />
    <Compile Include="v201603\Optimization\GetCampaignCriterionBidModifierSimulations.vb" />
    <Compile Include="v201603\Optimization\GetKeywordBidSimulations.vb" />
    <Compile Include="v201603\Optimization\GetKeywordIdeas.vb" />
    <Compile Include="v201603\Remarketing\AddAudience.vb" />
    <Compile Include="v201603\Remarketing\AddConversionTracker.vb" />
    <Compile Include="v201603\Remarketing\AddCrmBasedUserList.vb" />
    <Compile Include="v201603\Remarketing\AddRuleBasedRemarketingList.vb" />
    <Compile Include="v201603\Remarketing\UploadOfflineConversions.vb" />
    <Compile Include="v201603\Reporting\DownloadCriteriaReport.vb" />
    <Compile Include="v201603\Reporting\DownloadCriteriaReportWithAwql.vb" />
    <Compile Include="v201603\Reporting\GetReportFields.vb" />
    <Compile Include="v201603\Reporting\StreamCriteriaReportResults.vb" />
    <Compile Include="v201603\ShoppingCampaigns\AddProductPartitionTree.vb" />
    <Compile Include="v201603\ShoppingCampaigns\AddProductScope.vb" />
    <Compile Include="v201603\ShoppingCampaigns\AddShoppingCampaign.vb" />
    <Compile Include="v201603\ShoppingCampaigns\GetProductCategoryTaxonomy.vb" />
    <Compile Include="v201603\Targeting\AddCampaignTargetingCriteria.vb" />
    <Compile Include="v201603\Targeting\GetCampaignTargetingCriteria.vb" />
    <Compile Include="v201603\Targeting\GetTargetableLanguagesAndCarriers.vb" />
    <Compile Include="v201603\Targeting\LookupLocation.vb" />
    <Compile Include="ExampleBase.vb" />
    <Compile Include="ExampleUtilities.vb" />
    <Compile Include="Program.vb" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App.config" />
  </ItemGroup>
</Project>